<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkit</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" src="./auth/google.js" defer></script>
  </head>
  <body class="bg-[#1d2634]">
    <nav id="navbar">
      <div class="navbar bg-linear-65 from-purple-500 to-pink-500 shadow-sm">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h7"
                />
              </svg>
            </div>
            <ul
              tabindex="-1"
              class="menu menu-sm dropdown-content  bg-linear-65 from-purple-500 to-pink-500 rounded-box z-1 mt-5 w-52 p-2 shadow"
            >
              <li><a href="index.html">Homepage</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-center">
          <a class="text-xl text-gray-800 text-bold">Checkit</a>
        </div>
        <div class="navbar-end">
                <button id="google" class="btn bg-white text-black border-[#e5e5e5]">
  <svg aria-label="Google logo" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g><path d="m0 0H512V512H0" fill="#fff"></path><path fill="#34a853" d="M153 292c30 82 118 95 171 60h62v48A192 192 0 0190 341"></path><path fill="#4285f4" d="m386 400a140 175 0 0053-179H260v74h102q-7 37-38 57"></path><path fill="#fbbc02" d="m90 341a208 200 0 010-171l63 49q-12 37 0 73"></path><path fill="#ea4335" d="m153 219c22-69 116-109 179-50l55-54c-78-75-230-72-297 55"></path></g></svg>
  Login with Google
</button>
      </div>
    </div>
      </div>
      </div>
    </nav>


    <div class="bg-[#1d2634] grid gird-cols-1 justify-items-center text-white m-20">
      <!-- <div class="text-center">
        <h1 class="text-5xl text-white font-bold mb-4">Welcome to Checkit</h1>
        <p class="text-lg text-gray-300 mb-8">
          Your ultimate task management solution.
        </p>
        <a
          href="about.html"
          class="btn bg-purple-500 hover:bg-purple-600 text-white font-semibold py-2 px-4 rounded"
          >Learn More</a
        >
      </div> -->
      <div class="bg-[#111928] w-200 h-100 rounded-lg shadow-lg flex items-center justify-center">

    </div>



<!-- footer -->
    <footer class="footer sm:footer-horizontal footer-center bg-linear-65 from-purple-500 to-pink-500 p-4">
    <p>Copyright © 2026 - All right reserved by Checkit</p>
</footer>

  </body>
</html>
